
*{
  font-family: montserrat;
}
body{  
  background-image: url(./images/bg.jpg);
    /* Full height */
    height: 100%;      
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section-padding{
  padding: 100px 0;
}

.navbar-nav a {
font-size: 15px;
text-transform: uppercase;
font-weight: 700;
text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
.navbar-light .navbar-brand {
color: #fff;
font-size: 25px;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
color: #fff;
}
.navbar-light .navbar-nav .nav-link {
color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
color: red;
}
.navbar-toggler {
padding: 1px 5px;
font-size: 18px;
line-height: 0.3;
background: #fff;
}
/*  carousel      */

.carousel-item {
height: 100vh;
min-height: 300px;
}
.bg-1 {
background-image: url(categoriesimg/education.jpg);
}

.bg-1{
-webkit-background-size: cover;
background-size: cover;
}
.carousel-caption {
bottom: 220px;
z-index: 2;
}
.carousel-caption h5 {
font-size: 85px;
text-transform: capitalize;
letter-spacing: 2px;
margin-top: 25px;
font-family: 'Moon Dance', cursive;
}
.carousel-caption p {
width: 60%;
margin: auto;
font-size: 18px;
line-height: 1.9;
}
.carousel-caption a {
text-transform: uppercase;
text-decoration: none;
padding: 5px 20px;
display: inline-block;
color: #fff;
margin-top: 15px;
border-radius: 5px;
}
.carousel-inner:before {
content: '';
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background: rgba(0, 0, 0, 0.5);
z-index: 1;
}
.carousel-indicators {
bottom: 65px;
}
.carousel-indicators button {
width: 100px !important;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
.navbar-nav {
  text-align: center;
}
.navbar-collapse {
  background: #fff;
}
.navbar-collapse .nav-item .nav-link {
  color: #000;
}
.carousel-caption {
  bottom: 350px;
}
.carousel-caption h5 {
  font-size: 65px;
}
.carousel-caption p {
  font-size: 18px;
  width: 100%;
}
}
@media only screen and (max-width: 767px) {
.navbar-nav {
  text-align: center;
}
.navbar-collapse .nav-item .nav-link {
  color: #000;
}
.carousel-caption {
  bottom: 165px;
}
.carousel-caption h5 {
  font-size: 25px;
}
.carousel-caption p {
  font-size: 12px;
  width: 100%;
}
.carousel-caption a {
  padding: 10px 15px;
  font-size: 15px;
}
.navbar-collapse {
  background: #fff;
}
}



.card {
  background-image: url(./images/bg.jpg);
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 30px;
  
}
.card a {
  position: relative; /* Make the link element relative for positioning */
  display: block; /* Stretch the link to cover the entire card */
  width: 100%; /* Set width to 100% for full coverage */
  height: 100%; /* Set height to 100% for full coverage */
  text-decoration: none; /* Remove underline from link text */
  color: inherit; /* Inherit text color from parent element */
}



.card-group{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
 }



/* From uiverse.io by @satyamchaudharydev */
/* removing default style of button */

.form button {
  border: none;
  background: none;
  color: #8b8ba7;
}
/* styling of whole input container */
.form {
  --timing: 0.3s;
  --width-of-input: 600px;
  --height-of-input: 40px;
  --border-height: 2px;
  --input-bg: #fff;
  --border-color: #2f2ee9;
  --border-radius: 30px;
  --after-border-radius: 1px;
  position: relative;
  width: var(--width-of-input);
  height: var(--height-of-input);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 0.8em;
  border-radius: var(--border-radius);
  -webkit-transition: border-radius 0.5s ease;
  transition: border-radius 0.5s ease;
  background: var(--input-bg,#fff);
  border-radius: 30px;
  margin: auto;

}
/* styling of Input */
.input {
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
}
/* styling of animated border */
.form:before {
  content: "";
  position: absolute;
  background: var(--border-color);
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  width: 100%;
  height: var(--border-height);
  left: 0;
  bottom: 0;
  border-radius: 1px;
  -webkit-transition: -webkit-transform var(--timing) ease;
  transition: -webkit-transform var(--timing) ease;
  transition: transform var(--timing) ease;
  transition: transform var(--timing) ease, -webkit-transform var(--timing) ease;
}
/* Hover on Input */
.form:focus-within {
  border-radius: var(--after-border-radius);
}

input:focus {
  outline: none;
}
/* here is code of animated border */
.form:focus-within:before {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
/* styling of close button */
/* == you can click the close button to remove text == */
.reset {
  border: none;
  background: none;
  opacity: 0;
  visibility: hidden;
}
/* close button shown when typing */
input:not(:-moz-placeholder-shown) ~ .reset {
  opacity: 1;
  visibility: visible;
}
input:not(:-ms-input-placeholder) ~ .reset {
  opacity: 1;
  visibility: visible;
}
input:not(:placeholder-shown) ~ .reset {
  opacity: 1;
  visibility: visible;
}
/* sizing svg icons */
.form svg {
  width: 17px;
  margin-top: 3px;
}
/*-----ai tools-----*/
.sub-title{
  margin: 50px 0 20px;
  font-size: 2.2vm;
  font-weight: 500;
  color: #333;
}

.titles h2{
text-align: center;
color: black;
font-size: 85px;
text-transform: capitalize;
letter-spacing: 2px;
margin-top: 25px;
font-family: 'Moon Dance', cursive;
}
.container1 h1{
color: #fff;
}


footer {

padding: 86px 0;
}
.single-content {
text-align: center;
padding: 115px 0;
}
.single-box p {
color: #fff;
line-height: 1.9;
}
.single-box h3 {
font-size: 16px;
font-weight: 700;
color: #fff;
}
.single-box .card-area i {
color: #ffffff;
font-size: 20px;
margin-right: 10px;
}
.single-box ul {
list-style: none;
padding: 0;
}
.single-box ul li a {
text-decoration: none;
color: #fff;
line-height: 2.5;
font-weight: 100;
}
.single-box h2 {
color: #fff;
font-size: 20px;
font-weight: 700;
}
#basic-addon2 {
background: #fe1e4f;
color: #fff;
}
.socials i {
font-size: 18px;
margin-right: 15px;
}
@media (max-width: 767px) {
.single-box {
  margin-bottom: 50px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.single-box {
  margin-bottom: 50px;
}
}





